<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.coffee.Contact</title>
    <link rel="stylesheet" href="/application.css">
</head>
<body>
    <header>

     <div class="navbar">
         <img src="/Assets/full_logo_white.png" alt="coffee white logo" style="width: 8%;" align="left">
        
         <ul>
            <li><a class="active" href="#Accueil">Accueil</a></li>
      <li><a href="#Qui sommes-nous?">Qui sommes-nous?</a></li>
        <li><a href="#Nous contacter">Nous contacter</a></li>
           </ul>

    </div>
     </header>
    
  
    <main>

<a href="#"><img src="/Assets/logo_mrcoffee.png" style="width:20%" class="img"></a>
<h2 style= "text-align:center">On vous attend!</h2>
<div class="row">
    <div class="top">
        <h3>Mr.Coffee</h3>
        <p> place Jules Guesde<br>75006 Paris</p>
       
        <p>Tel : +33 9 46 25 78 45 <br>Mail : contact@mr-coffee.com</p>
       
     </div>
    <div class="main"> <img src="/Assets/carte_contact.png" alt="Contact Map" style="width:50%"></div>
  </div>
    </main>

    <footer >
        <div class= "bottom">
            <p>Suivez nous sur les réseaux sociaux ! </p>
                
            <img src="/Assets/logo_blanc.png" style="width: 2%" alt="Blanc Logo" align="left">
    <a href="#" class="social"><img src="/Assets/logo_linkedin.png" alt="linkedin logo" style="width: 2%"></a>
    <a href="#" class="social"><img src="/Assets/logo_twitter.png" alt="twitter logo" style="width: 2%"></a>
    <a href="#" class="social"><img src="/Assets/logo_facebook.png" alt ="facebook logo" style="width: 2%"></a>
    </footer>
</body>
</html>